// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:("dependencies.gradle")

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.jakewharton:butterknife-gradle-plugin:${BUTTER_KNIFE_VERSION}"
        classpath "org.aspectj:aspectjtools:${ASPECTJ_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
