# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# fix£ºError:(1899) style attribute '@android:attr/windowEnterAnimation' not found.
android.enableAapt2=false

# gradle
GRADLE_VERSION = 3.0.1

# support
SUPPORT_VERSION = 26.1.0

# constraint_layout
CONSTRAINT_LAYOUT_VERSION = 1.1.0-beta4

# kotlin
KOTLIN_VERSION = 1.1.51

# project base
COMPILE_SDK_VERSION = 26
MIN_SDK_VERSION = 17
TARGET_SDK_VERSION = 23

# unit test
TEST_JUNIT_VERSIOIN = 4.12
TEST_ANDROID_RUNNER_VERSION = 0.5 
TEST_ANDROID_ESPRESSO_CORE_VERSION = 2.2.2

# rxjava
RXJAVA_VERSION = 2.1.9

# retrofit
RETROFIT_VERSION = 2.3.0

# rxandroid
RXANDROID_VERSION = 2.0.1

# gson
GSON_VERSION = 2.8.0

# butterknife version
BUTTER_KNIFE_VERSION = 8.8.1

# nineoldandroids version
NINEOLDANDROIDS_VERSION = 2.4.0

# multidex
MULTIDEX_VERSION = 1.0.2

#Aspectj
ASPECTJ_VERSION=1.8.10